<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body class="pink">
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
        <div class="buttons">
            <button class="shake">Shake!</button>
        </div>
    </div>
    <script src="index.js"></script>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
            background-size: cover;
        }
        .shake {
            background-color: darkmagenta;
            color: #ffffff;
            border: 2px solid darkmagenta;
            height: 30px;
            width: 80px;
            font-size: 15px;
        }
        canvas{
            border: 30px solid #e80000;
            border-radius: 10px;
            width: 800px;
            height: 500px;
            background: white;
        }
        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0);   
            }
            30%,
            50%,
            70% {
            transform: translate3d(-4px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</body>
</html>